PORT=4000
CLOUDINARY_CLIENT_NAME=dzlxvhbm0
CLOUDINARY_CLIENT_API=169566223789874
CLOUDINARY_CLIENT_SECRET=Q-E7_B2xLNvxE49wTtZG4iIrghk
FRONTEND_URL=http://localhost:5173 
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=adh7hij8
JWT_EXPIRE=14d
COOKIE_EXPIRE=5
